body {
  text-align: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  font-family: sans-serif;
}
#chat-window {
  margin: 0px auto 15px auto;
  text-align: left;
  width: 90%;
  height: 300px;
  border: 1px solid #ccc;
  border-top: none;
  overflow-y: auto;
  padding: 10px;
  box-sizing: border-box;
}
#chat-history {
  white-space: pre-wrap;
  max-height: 760px;
  box-sizing: border-box;
  line-height: 1.5em;
  font-size: 12pt;
}
#chat-history hr {
  border-top: 1px dashed #8c8b8b;
}
#chat-input {
  background-color: #efefef;
  width: 90%;
  height: 60px;
  border: 1px solid #ccc;
  outline: none;
  margin-top: 30px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 16px;
  max-height: 100%;
}
.you {
  color: #ff6600;
  margin: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
}

th,
td {
  border: solid 1px; /* 枠線指定 */
  padding: 10px; /* 余白指定 */
}

table {
  border-collapse: collapse; /* セルの線を重ねる */
}

.wordcount {
  display: flex;
  justify-content: flex-end;
}
